{
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "cz": "czg",
    "dev": "npm run routes && vite serve site",
    "preview": "vite preview site",
    "build:site": "vite build site",
    "test": "vitest",
    "gen:version": "esno scripts/gen-version.ts",
    "update:version": "esno scripts/update-version.ts",
    "gen:token": "pnpm run token:meta && pnpm run token:collect",
    "token:meta": "esno scripts/generate-token-meta.ts",
    "token:collect": "tsx scripts/collect-token-statistic.cjs",
    "routes": "esno scripts/generate-routes.ts",
    "build": "pnpm run -C build start",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "lint:commit": "commitlint --from $(git merge-base origin/dev HEAD) --to HEAD > ./commit-lint.txt",
    "typecheck": "run-p typecheck:web typecheck:node",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "prepare": "husky install",
    "stub": "pnpm run -r --parallel stub",
    "eslint": "eslint . --fix",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\" \"pnpm gen:token\""
  },
  "dependencies": {
    "@antdv/components": "workspace:*",
    "@antdv/constants": "workspace:*",
    "@antdv/cssinjs": "workspace:*",
    "@antdv/directives": "workspace:*",
    "@antdv/hooks": "workspace:*",
    "@antdv/locale": "workspace:*",
    "@antdv/types": "workspace:*",
    "@antdv/utils": "workspace:*",
    "@antdv/vue-components": "workspace:*",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@antdv/build": "workspace:*",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@kriszu/eslint-config": "^3.1.7",
    "@pnpm/find-workspace-packages": "^4.0.16",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "^3.4.5",
    "concurrently": "^7.2.2",
    "eslint": "^8.56.0",
    "esno": "^4.0.0",
    "fetch-jsonp": "^1.3.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "jsdom": "23.0.1",
    "lint-staged": "^15.2.0",
    "picocolors": "^1.0.0",
    "progress": "^2.0.3",
    "qs": "^6.11.2",
    "rimraf": "^5.0.5",
    "typedoc": "^0.23.25",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.1",
    "vue-request": "^2.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
