{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "WebWorker"],
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@antdv/ui": ["../packages/antdv-ui"],
      "@antdv/ui/es/*": ["../packages/components/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["../typings/components"],
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
